<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML e CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial;
        }
        body {
            background-color: #f7dcf7;
        }
        header {
            font-style: italic;
            background-color: #575757;
            color: #ffffff;
            padding-top: 60px;
            padding-bottom: 60px;
            font-size: 17px;
            text-align: center;
        }
        header div {
            margin: 0 auto;
            width: 85%;
        }
        main {
            width: 85%;
            margin: 0 auto;
            text-align: justify;
        }
        h2 {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 15px;
            font-size: 20px;
            font-style: italic;
            border-left: 7px solid grey;
        }
        p {
            line-height: 1.5;
            margin-bottom: 10px;
        }
        figure {
            margin: 0 auto;
            width: 60%;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        img {
            width: 45%;
        }
        footer {
            margin-top: 40px;
            background-color: #000000;
            color: white;
            padding: 25px;
            font-size: 15px;
        }
        footer div {
            margin: 0 auto;
            width: 85%;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Meu primeiro exercício de HTML e CSS</h1>
        </div>
    </header>

    <main>
        <h2>Disciplina e Dedicação</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit temporibus rem sit nesciunt placeat ullam ab
            molestias delectus dolorem eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta similique expedita deserunt deleniti officiis
            dolorem vero corrupti quo earum labore doloremque iusto placeat necessitatibus inventore harum delectus,
            pariatur enim quisquam dolor ducimus tenetur illum animi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore aperiam facere adipisci dolor eos
            praesentium!</p>
        <figure>
            <img src="img/imagem01.jpg" alt="Imagem aleatória">
            <img src="img/imagem02.jpg" alt="Imagem aleatória">
        </figure>

        <h2>Leitura e Pesquisa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio nobis beatae dolores rem perspiciatis, explicabo veniam iste libero expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit voluptatibus ipsum?</p>
        <figure>
            <img src="img/imagem03.jpg" alt="Imagem aleatória">
            <img src="img/imagem04.jpg" alt="Imagem aleatória">
        </figure>
    </main>

    <footer>
        <div>
            <ul>Youtube: https://www.youtube.com/channel/bew3215dg/ <br>Github: https://www.github.com/LucasSilva7</ul>
        </div>
    </footer>

</body>

</html>