<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira aula de JavaScript</title>

    <style>
        * {
            font-size: 50px;
            font-family: arial;
            background-color: rgb(107, 107, 107);
        }
        h1 {
            font-style: italic;
            text-align: center;
            background-color: white;
            outline-style: ridge;
            margin: 10px auto;
            width: 50%;
        }
        button {
            padding: 30px;
            text-align: center;
            outline-style: ridge;
            background-color: white;
        }
        input {
            background-color: white;
        }
        div {
            margin: 70px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Linguagem de Programação - GTI</h1>
    
        <label for="n1">Número 01</label><br>
        <input type="number" id="n1"><br><br>
    
        <label for="n2">Número 02</label><br>
        <input type="number" id = "n2"><br><br>
    
        <button id="botão">Calcular</button>
    
        <div id="valorSoma"></div>
    
        <script src="index.js"></script>
    </div>
</body>

</html>