<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 de HTML</title>

    <style>

        :root{
            --corPrimaria: rgba(11, 25, 56, 0.856);
        }
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        header {
            /* background-color: black; */
            background-color: var(--corPrimaria);
            color: yellow;
            padding: 60px;
            text-align: center;
        }

        main {
            width: 80%;
            margin: 0 auto;
        }

        figure {
            /*border: 3px solid red;*/
            width: 50%;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        h2 {
            font-style: italic;
            margin-top: 30px;
            border-bottom: 2px solid black;
        }

        p {
            margin: 15px 0;
            line-height: 1.5;
        }

        footer {
            background-color: var(--corPrimaria);
            color: yellow;
        }

        ul {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>MINHA PRIMEIRA PÁGINA HTML</h1>
    </header>

    <main>
        <h2>HTML</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi modi nam sint, libero sed quam error exercitationem necessitatibus explicabo aliquam iure similique doloremque. Repellat quis, maxime animi cumque reprehenderit ex deserunt. Impedit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam dicta laboriosam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab id dolores quos impedit voluptates tempora aut, eaque totam! Totam ipsum distinctio dolor modi minima laudantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <figure>
            <img src="https://picsum.photos/300/200" alt="Imagem aleatória">
        </figure>
        <h2>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, minus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid voluptatum esse vel, sit quidem facere, cumque delectus, distinctio voluptates quisquam incidunt. Pariatur, ex. Nostrum, autem eveniet? Labore, consectetur commodi. Ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente minus enim excepturi doloremque nam dignissimos error similique a. Nesciunt!</p>
        <figure>
            <img src="https://picsum.photos/300/200" alt="Imagem aleatória">
        </figure>
    </main>

    <footer>
        <div>
            <ul>
                Youtube:
                <br>
                Github:
            </ul>
        </div>
    </footer>

</body>

</html>